Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2008, John A. Dorsey.
License: BSD-3-clause

Files: debian/*
Copyright: heldthe contributors mentioned in debian/changelog
License: BSD-3-clause

Files: OneTuple.cabal
Copyright: 2008 John Dorsey
License: BSD-3-clause
