Source: haskell-onetuple
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.8),
 cdbs,
 ghc (>= 9.4),
 ghc-prof,
 libghc-base-orphans-dev (>= 0.8.6),
 libghc-base-orphans-prof,
 libghc-hashable-dev (>= 1.3.5.0),
 libghc-hashable-dev (<< 1.5),
 libghc-hashable-prof,
Build-Depends-Indep: ghc-doc,
 libghc-base-orphans-doc,
 libghc-hashable-doc,
Standards-Version: 4.7.0
X-Description: singleton tuple
 OneTuple fills the tuple gap with a singleton tuple.
 .
 OneTuple does not support the usual parenthesized tuple syntax.
 .
 OneTuple
  * has the expected laziness properties
  * can be pattern-matched
  * ships with instances for several standard type classes, including
    all those supported by H98-standard tuples
  * requires no language extensions, except for hierarchical modules

Package: libghc-onetuple-dev
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-onetuple-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-onetuple-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
